<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/actionbt_home"
        android:title="홈"
        android:icon="@drawable/ic_actio_home"
        app:showAsAction="always" />

</menu>