<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--게시글 작성-->

    <EditText
        android:id="@+id/write_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="글 제목"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="첨부" />
    </LinearLayout>

    <EditText
        android:id="@+id/write_content_tv"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_margin="16dp"
        android:background="@drawable/border_login"
        android:hint="글 내용"
        android:scrollbars="vertical"
        android:textSize="15sp" />

    <Button
        android:id="@+id/modfiy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="저장"
        android:textColor="#ffffff"
        android:layout_gravity="bottom"
        />

</LinearLayout>