<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Creditbankingsystem.CreditbanksystemActivity">

    <!--
             학점은행제란 액티비티
            -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/creditbankssystemvisual"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학점은행제란" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학점은행제란?"
                android:textColor="#0B0B0B"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'학점은행제'는 학교에서뿐 아니라 학교 밖에서 이루어지는 다양한 형태의 학습 및 자격을 학점으로 인정받을 수 있도록 하고, 학점이 누적되어 일정 기준을 충족하면 학위 취득을 가능하게 함으로써 궁극적으로 열린 교육사회, 평생학습사회를 구현하기 위한 제도이다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학습자 등록신청"
                android:textColor="#0B0B0B"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 학점은행제 학습자로 등록 학점을 인정 관리하기 위하여 신청" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(학점인정신청과 동시에 하거나 혹은 신청 이전에 처음 한번만 등록)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. 구비서류 : 최종학력증명서 및 기타 제출서류" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. 학력증명서 :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 고등학교졸업자 : 고등학교 졸업증명서 2부" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 검정고시출신자 : 검정고시 합격증 2부" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 대학졸업자 : 졸업증명서 2부" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 대학중퇴자 : 제적증명서 2부" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 외국인 : 고등학교 이상 공증된 학력증명서와 번역본 각 1부." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. 기타제출서류" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 주민등록등본(초본) 2부" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 사진(반명함판) 2부" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. 신청기간" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="구분" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="교육훈련기간 단체접수" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1/4분기" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12.15 ~ 1.15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2/4분기" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.1 ~ 4.20	" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3/4분기" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.15 ~ 7.15	" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4/4분기" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10.1 ~ 10.20" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. 수수료 : 4,000원" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학점인정신청"
                android:textColor="#0B0B0B"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 이수학점을 학점은행제 과정으로 등록하여 인정받기 위하여 신청" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. 취득학점별 증빙서류 :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 학점인정신청서 1부" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 성적증명서 및 졸업(제적)증명서 각 1부 " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. 대상 :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전문대학 졸업자, 대학중퇴자, 학점은행제과목 이수자, 시간제 이수자등" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. 방법 :" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="평생교육진흥원 학점은행 홈페이지 (http://www.cb.or.kr) 에 접속하여 과목명, 성적, 학점등을 입력하여야 함" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. 신청기간" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="구분" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="교육훈련기간 단체접수" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1/4분기" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12.15 ~ 1.15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2/4분기" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.1 ~ 4.20	" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3/4분기" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6.15 ~ 7.15	" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4/4분기" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10.1 ~ 10.20" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. 수수료 : 1학점당 1,000원" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학위취득을 위한 이수학점"
                android:textColor="#0B0B0B"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 평가인정 학습과목 이수" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="교육과학기술부 장관으로 부터 평가인정 받은 학습과목을 이수하는 것으로서 대학(교) 부설평생(사회)교육원, 직업훈련기관, 전문대학 전공심화과정 및 특별과정, 학원, 평생교육시설, 무형문화재 전수시설, 원격시설등에서 교육을 받을 수 있음." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. 자격취득" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="평생교육원장이 학점인정이 가능하다고 고시한 자격을 취득하였을 경우 해당하는 학점을 인정 받을 수 있으며, 국가자격과 국가공인 민간자격에 한정하고 있음." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. 독학학위제 과정" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="독학학위제를 통해서 시험을 합격하거나 시험면제교육과정을 이수하였을 경우 기준에 따라 학점인정을 받을 수 있음." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. 학점인정 대상학교" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전문대학 중퇴 및 졸업, 4년제 대학교 중퇴, 학력인정 각종 학교 졸업 및 중퇴하기 이전에 해당 기관에서 이수한 학점을 인정 받을 수 있음." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. 시간제 등록" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고등교육법에 의거하여 각 대학(교)에서 자율적으로 시행하고 있는 시간제 등록 제도를 통해 학습과목을 이수하였을 경우 학점인정을 받을수 있음." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. 중요무형문화재" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문화재보호법에 의거한 중요무형문화재 보유자와 그 전수자의 전수교육 경험을 학점으로 인정 받을 수 있음." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="필수이수학점"
                android:textColor="#0B0B0B"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="구분" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="학사" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="타전공" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="교양" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30학점 이상" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="전공" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="60학점 이상" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="48학점 이상 (전공필수 포함)"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="총이수학점" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="140학점 이상" />
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="구분" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="참고" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1년 이수가능 최대학점" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학기당 (24학점" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1년 (42학점)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*평가인정학습과목 (학점은행제과목), 시간제등록, 독학사 시험면제교육과정, 중퇴한 전적대학 포함" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학점인정을 위한 필수기준" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성적 (60점 이상)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출석 (80% 이상)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*근거 : 학점인정 등에 관한 법률 시행규칙 제 5조 1 항" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1개 교육기관에서 이수 가능 학점" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최대 105학점 (초과불가)" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대학총장명의 학위수여방법" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="84학점(이상)" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*학사학위(타전공 제외)" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>