<?xml version="1.0"
    encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Creditbankingsystem.CreditbanksystemEnrolmentActivity">

    <!--
        학점은행제 수강신청 액티비티
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/creditbankssystemvisual" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpenb"
            android:padding="5sp"
            android:text="수강신청"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="외국어로서의 한국학" />

            <Button
                android:id="@+id/bt_tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="체육학" />

            <Button
                android:id="@+id/bt_tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumbarunpenb"
                android:textColor="#FFFFFF"
                android:text="경영학" />

        </LinearLayout>

        <ListView
            android:id="@+id/registerListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:dividerHeight="15dp"
            android:divider="#ffffff"/>

    </LinearLayout>

</RelativeLayout>
