<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Creditbankingsystem.CreditbanksystemAcademicScheduleActivity">

    <!--
             학점은행제 학사일정 액티비티
            -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/creditbankssystemvisual" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="학사일정"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#00ACC1"
                android:textSize="18sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_login"
                android:layout_marginRight="10dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:gravity="center"
                        android:textColor="#0B0B0B"
                        android:text="일정" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:gravity="center"
                        android:textColor="#0B0B0B"
                        android:text="내용" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:gravity="center"
                        android:textColor="#0B0B0B"
                        android:text="비고" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="02.01.~03.01." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="1학기 수강신청" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="학점은행제 개요 및 입학안내 참고" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="02.23.~02.26." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="교강사 OT 비대면" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="03.02." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="학습자 OT 및 개강 / 수강신청 정정" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="과목마다 상이/휴강 후 보강예정" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="03.16.~04.05." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="운영현황보고(기관)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="국평원 보고" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="03.18.~03.31." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="전공변경/학위 연계 신청(기관)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:gravity="center"
                        android:textColor="#0B0B0B"
                        android:text="04.01~04.30." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:gravity="center"
                        android:text="2분기 학습자 등록, 학점인정신청(기관)" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:textColor="#0B0B0B"
                            android:text="◆ 학습자등록(수수료: 4천원)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:textColor="#0B0B0B"
                            android:text="◆ 학점인정신청(수수료: 학점 당 1천원)" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="04.12.~04.23." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="중간고사" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="7주차, 8주차" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="05.05" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="휴강(어린이날)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="* 정상수업 진행 " />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="05.19" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="휴강(현충일)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="* 정상수업 진행 " />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="06.07.~06.20." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="기말고사 및 종강 / 보강" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="06.15.~07.15."
                        android:textColor="#0B0B0B"  />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#0B0B0B"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:text="후기(8월) 교육부장관 학위 신청(기관)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#0B0B0B"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:text="전공변경/학위 연계 신청(기관)" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"  />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:gravity="center"
                        android:textColor="#0B0B0B"
                        android:text="06.15.~07.30." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:gravity="center"
                        android:text="3분기 학습자 등록, 학점인정신청(기관)" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#0B0B0B"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:text="◆ 학습자등록(수수료: 4천원)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#0B0B0B"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:text="◆ 학점인정신청(수수료: 학점 당 1천원)" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="06.21.~06.25." />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:textColor="#0B0B0B"
                            android:text="기말고사 성적 및 과제물, 출석부 제출(교강사)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:textColor="#0B0B0B"
                            android:text="성적공고(강의평가)및 성적이의신청" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="06.25." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="성적보고(기관)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0B0B0B"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="07.05.~08.31." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="2학기 수강신청" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0B0B0B"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="학점은행제 개요 및 입학안내 참고" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="08.31.~09.03." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="교강사 OT 비대면" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="09.01." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="학습자 OT 및 개강 / 수강신청 정정" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="과목마다 상이 " />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="09.06.~09.17." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="운영현황보고(기관)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="국평원 보고" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="09.14.~09.30." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="전공변경/학위 연계 신청(기관)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="09.20.~09.22.	" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="휴강(추석연휴)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="* 보강일 정하여 보강수업 진행" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:gravity="center"
                        android:text="10.01.~10.29." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:gravity="center"
                        android:text="4분기 학습자 등록, 학점인정신청(기관)" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#0B0B0B"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:text="◆ 학습자등록(수수료: 4천원)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#0B0B0B"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:text="◆ 학점인정신청(수수료: 학점 당 1천원)" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="10.03" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="휴강(개천절)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="* 보강일 정하여 보강수업 진행" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="10.09" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="휴강(한글날)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="* 보강일 정하여 보강수업 진행" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="10.22.~10.29." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="중간고사 성적 및 과제물 결과 제출(교강사)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="12.12.~12.14." />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:textColor="#0B0B0B"
                            android:text="전기(2월) 교육부장관 학위 신청(기관)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:textColor="#0B0B0B"
                            android:text="전공변경/학위 연계 신청(기관)" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:text="교육원에 문의" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="12.06.~12.19." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="기말고사 및 종강 / 보강" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:gravity="center"
                        android:textColor="#0B0B0B"
                        android:text="12.15.~1.31." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:textColor="#0B0B0B"
                        android:gravity="center"
                        android:text="1분기 학습자 등록, 학점인정신청(기관)" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#0B0B0B"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:text="◆ 학습자등록(수수료: 4천원)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#0B0B0B"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:text="◆ 학점인정신청(수수료: 학점 당 1천원)" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="12.20.~12.24." />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#0B0B0B"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:text="기말고사 성적 및 과제물, 출석부 제출(교강사)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#0B0B0B"
                            android:fontFamily="@font/nanumbarunpenb"
                            android:text="성적공고(강의평가) 및 성적이의신청" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0B0B0B"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0B0B0B"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="12.24." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0B0B0B"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:text="성적보고(기관)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#0B0B0B"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumbarunpenb" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>