<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <!--결제 상세보기 액티비티-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="수강자이름"
            android:textSize="18dp"
            android:textColor="#070707" />

        <TextView
            android:id="@+id/paymentname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/nanumbarunpenb"
            android:textSize="18dp"
            android:textColor="#0B0B0B"
            android:textColorHint="#B6B3B3"
            android:hint="수강자이름" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="강좌명"
            android:textSize="18dp"
            android:textColor="#070707" />

        <TextView
            android:id="@+id/paymentCoursename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/nanumbarunpenb"
            android:textSize="18dp"
            android:textColor="#0B0B0B"
            android:textColorHint="#B6B3B3"
            android:hint="강좌명" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="결제금액"
            android:textSize="18dp"
            android:textColor="#070707" />

        <TextView
            android:id="@+id/paymentprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/nanumbarunpenb"
            android:textSize="18dp"
            android:textColor="#0B0B0B"
            android:textColorHint="#B6B3B3"
            android:hint="결제금액" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="결제번호"
            android:textSize="18dp"
            android:fontFamily="@font/nanumbarunpenb"
            android:textColor="#070707" />

        <TextView
            android:id="@+id/paymentnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/nanumbarunpenb"
            android:textSize="18dp"
            android:textColor="#0B0B0B"
            android:textColorHint="#B6B3B3"
            android:hint="결제번호" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:gravity="center"
        android:text="[결제금액에 관한 감면혜택 적용은 관리자에게 문의하십시오. 041-530-8345]"
        android:textColor="#070707"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarunpenb"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="일반과정 오프라인카드결제시 사무실 방문 부탁드립니다.\n(보건의료관 513호)\n 계좌이체 국민은행 473-25-0004-511 예금주:선문대학교"
        android:textSize="16dp"
        android:textColor="#070707" />
</LinearLayout>