<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/drawerLayout">

    <!--
              외국어 과정 수강신청 액티비티
            -->

    <include layout="@layout/drawer_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 스크롤뷰 제거 수정 완료-->
        <ImageView
            android:id="@+id/foreignlanguagecourseBackGroundImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/guidevisual" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="수강신청"
                android:textColor="@color/black"
                android:textSize="24sp" />
            <!--
              외국어 과정 수강신청 리스트
            -->
            <ListView
                android:id="@+id/foreignlanguagecourselistLecture"
                android:layout_width="match_parent"
                android:dividerHeight="15dp"
                android:divider="#ffffff"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>