<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPage.MyPage_QuestionAndAnswerActivity">

        <!--
            마이페이지 1:1질의응답
            -->
        <!--게시판 공지사항 아이템 리스트 사용 중복 사용 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/communitiVisual1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="1:1질의 응답"
            android:textColor="#00838F"
            android:textSize="24sp" />
        <ListView
            android:id="@+id/questionandanswerlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>