<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Creditbankingsystem.CreditbanksystemreferenceRoomActivity">

    <!--
        학점은행제 자료실
    -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/creditbankssystemvisual" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="자료실"
        android:fontFamily="@font/nanumbarunpenb"
        android:textColor="#00838F"
        android:textSize="24sp" />
    <ListView
        android:id="@+id/referenceRoomListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>