<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/drawerLayout">

    <!--
              아산시 연계 과정 수강신청 액티비티
            -->
    <include layout="@layout/drawer_view"/>


    <!-- 스크롤뷰 제거 수정완료   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/AsanCityLinkageProcessBackGroundImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/guidevisual" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:text="수강신청"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
                <!--
              아산시 연계 과정 수강신청 리스트
            -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:text="- 아산시 연계과정은 주민등록주소지가 아산시일 경우만 신청 가능"
                    android:textColor="#E53935" />

                <ListView
                    android:id="@+id/AsanCityLinkageProcesslistLecture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>