<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.SignActivity"
    android:orientation="vertical">

    <!--
              학점은행제 약관동의 액티비티
            -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/loginBackGroundImage"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:adjustViewBounds="true"
                android:src="@drawable/loginvisual" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="회원등록"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선문대학교 주산학평생교육원에서는 수강신청과 관련하여 귀하의 개인정보를 아래와 같이 수집․이용, 목적외 이용 및 제3자 제공을 하고자 합니다. 다음의 사항에 대해 충분히 읽어보신 후, 동의 여부를 체크, 서명하여 주시기 바랍니다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="법률근거 : 학점인정 등에 관한 법률 시행령 제19조의2(고유식별정보의 처리)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학점인정 등에 관한 법률 시행령 (약칭: 학점인정법 시행령 )" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[시행 2019. 1. 1] [대통령령 제29281호, 2018. 11. 13, 일부개정]" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제19조의2(고유식별정보의 처리) 교육부장관(제19조에 따라 교육부장관의 권한을 위임·위탁받은 자를 포함한다)은 다음 각 호의 사무를 수행하기 위하여 불가피한 경우 「개인정보 보호법 시행령」 제19조제1호에 따른 주민등록번호가 포함된 자료를 처리할 수 있다. &lt;개정 2013. 3. 23., 2015. 9. 25.&gt;" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1&#46; 법 제3조에 따른 평가인정에 관한 사무" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. 법 제7조에 따른 학점인정에 관한 사무" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. 법 제8조에 따른 학력인정에 관한 사무" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. 법 제9조에 따른 학위수여에 관한 사무" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[본조신설 2012. 1. 6.]" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="부칙 &lt;제29281호, 2018. 11. 13.&gt; 이 영은 2019년 1월 1일부터 시행한다." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:paddingLeft="5dp"
                android:text="개인정보 수집·이용 동의(고유식별정보)[필수]"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="수집·이용하려는 개인정보의항목	" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="주민등록번호(외국인 등록번호)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="개인정보의 수집·이용 목적" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="본인식별절차, 제증명서 발급, 면허(자격)증 발급" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:text="개인정보 이용기간 및 보유기간" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="97dp"
                        android:layout_weight="1"
                        android:text="학위(학점)취득 및 자격발급시까지 활용, 영구보관" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 귀하께서는 개인정보 제공 및 활용에 거부할 권리가 있습니다." />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="거부에 따른 불이익" />

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:text="위 제공사항은 평생교육과정이수 등 학사관리에 반드시 필요한 사항으로 거부하실 경우 수강등록 및 이수과정에 일부 서비스 제공이 제한 될수 있습니다." />
                </TableRow>


            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/tworadioBt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동의합니다." />

                    <RadioButton
                        android:id="@+id/tworadioBt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동의하지 않습니다." />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="5dp"
                android:text="개인정보 수집 및 이용 동의[필수]"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="수집․이용하려는 개인정보의 항목" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진, 성명, 비밀번호(본원 홈페이지)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일, 연락처, 신청과목, 전공" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="응시자격 확인을 위한 사항(졸업고교, 이수과목, 졸업(예정)일 등)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="개인정보의 수집․이용 목적	" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="본인식별절차에 이용" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="공지사항, 서비스 정보의 제공" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="관련 자료 발송 등" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="학적부 생성, 자격 확인" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="개인정보 이용기간 및 보유기간" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="학위(학점)취득 및 자격발급시까지 활용, 영구보관" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 귀하께서는 개인정보 제공 및 활용에 거부할 권리가 있습니다." />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="거부에 따른 불이익" />

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:text="위 제공사항은 평생교육과정이수 등 학사관리에 반드시 필요한 사항으로 거부하실 경우 수강등록 및 이수과정에 일부 서비스 제공이 제한 될수 있습니다." />
                </TableRow>



            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/tworadioBt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동의합니다." />

                    <RadioButton
                        android:id="@+id/tworadioBt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동의하지 않습니다." />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="5dp"
                android:text="개인정보의 목적외 이용 및 제3자 제공 동의[필수]"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="107dp"
                        android:text="개인정보를 제공받는자" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="아산시평생학습관" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="보훈청" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="108dp"
                        android:text="제공자 연락처" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="041-537-3907" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="	1577-0606" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="107dp"
                        android:text="제공하는 개인정보의 항목" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:text="성명, 연락처, 주소, 생년월일 등" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:text="개인정보를 제공받는 자의 개인정보 이용목적" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:text="평생교육과정 이수 업무" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="개인정보를 제공받는 자의 개인정보 이용기간 및 보유기간" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="평생교육과정 이수 및 자격발급시까지 활용, 5년보관" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 귀하께서는 개인정보 제공 및 활용에 거부할 권리가 있습니다." />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="거부에 따른 불이익" />

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:text="위 제공사항은 평생교육과정이수 등 학사관리에 반드시 필요한 사항으로 거부하실 경우 수강등록 및 이수과정에 일부 서비스 제공이 제한 될수 있습니다." />
                </TableRow>



            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/tworadioBt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동의합니다." />

                    <RadioButton
                        android:id="@+id/tworadioBt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동의하지 않습니다." />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="5dp"
                android:text="개인정보의 목적외 이용 및 제3자 제공 동의(고유식별정보)[필수]"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="107dp"
                        android:gravity="center"
                        android:text="개인정보를 제공받는자" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:gravity="center"
                        android:text="국가평생교육진흥원" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="107dp"
                        android:gravity="center"
                        android:text="제공자 연락처" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:gravity="center"
                        android:text="1600-0400" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="107dp"
                        android:gravity="center"
                        android:text="제공하는 개인정보의 항목" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:gravity="center"
                        android:text="주민등록번호 (외국인등록번호)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="106dp"
                        android:gravity="center"
                        android:text="개인정보를 제공받는 자의 개인정보 이용목적" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:gravity="center"
                        android:text="	학점인정 및 학위수여 업무" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="107dp"
                        android:gravity="center"

                        android:text="개인정보를 제공받는 자의 개인정보 이용기간 및 보유기간" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="학위(학점)취득 및 자격발급시까지 활용, 영구보관" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 귀하께서는 개인정보 제공 및 활용에 거부할 권리가 있습니다." />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="거부에 따른 불이익" />

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:text="위 제공사항은 평생교육과정이수 등 학사관리에 반드시 필요한 사항으로 거부하실 경우 수강등록 및 이수과정에 일부 서비스 제공이 제한 될수 있습니다." />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/tworadioBt7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동의합니다." />

                    <RadioButton
                        android:id="@+id/tworadioBt8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동의하지 않습니다."/>
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소" />
        <Button
            android:id="@+id/agree_button2"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="동의"
            android:textColor="#EBF8F1"
            android:textColorLink="#B2FF59"
            app:backgroundTint="#2F8C5F" />



    </LinearLayout>


</LinearLayout>

