<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.SignUpCheckActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수강생등록여부 확인"
        android:gravity="center"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="등록구분"
            android:gravity="center"
            android:layout_gravity="center"/>
        <RadioGroup
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/rgCheckCourse">
            <RadioButton
                android:id="@+id/rbGeneralCourse"
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:text="일반과정"/>
            <RadioButton
                android:id="@+id/rbCreditBank"
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:text="학점은행제과정"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="성명(실명)"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edtNameCheck"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="생년월일"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinBirthCheck1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <Spinner
            android:id="@+id/spinBirthCheck2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <Spinner
            android:id="@+id/spinBirthCheck3"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="성별"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinSexCheck"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignUpCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"/>

</LinearLayout>