<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText"><![CDATA[
    tools:context=".Generalcurriculum.GeneralEducationCourseRecruitmentGuideActivity">

    ]]>
    <!--
              인사 말씀
            -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:srcCompat="@drawable/intro" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_margin="10dp"
                    android:text="교육목적 및 목표"
                    android:textColor="#00897B"
                    android:textSize="30sp" />

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    app:srcCompat="@drawable/introduction1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#E6E2E2"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="⦁ 대학을 통해 지역사회와 국가, 세계 인류에 기여 하고자 함 " />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="366dp"
                android:orientation="vertical">


                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    app:srcCompat="@drawable/introduction2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#E6E2E2"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="⦁ 국제화·개방화 시대에 따라 날로 변화되어 가고 있는 사회에      능동적으로 대처하고, 지역사회 주민들에게 평생교육 기회를 제공함으로써 삶의 질을 향상시킴 " />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="⦁ 지역사회 봉사를 통한 지역사회와의 유대강화 및 대학 본래 목적 중 하나인 사회봉사에 충실" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="372dp"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    app:srcCompat="@drawable/introduction3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#E6E2E2"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="⦁ 건학 이념을 바탕으로 국가와 사회를 위해 봉사할 수 있는 인성교육" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="⦁ 사회에서 필요로 하는 실용적인 교육 뿐만 아니라 자기개발의 노력과 윤택한 사회생활을 도모하며 건강한 신체와 건전한 정신을 가질 수 있는 국민교육" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>


