<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:ignore="ExtraText"><![CDATA[
    tools:context=".Generalcurriculum.GeneralEducationCourseRecruitmentGuideActivity">

    ]]>
    <!--
              인사 말씀
            -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:srcCompat="@drawable/intro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="인사 말씀"
                android:layout_margin="10dp"
                android:fontFamily="@font/nanumbarunpenb"
                android:textColor="#00897B"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/nanumbarunpenb"
                android:textColor="#737272"
                android:text="선문대학교 주산학평생교육원은 하늘을 숭앙하고 인간과 나라를 사랑하는 건학이념에 입각하여 인간이 행복하게 살아 갈 수 있는 길잡이(지혜)를 위한 교육기관입니다." />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:textColor="#737272"
                android:layout_margin="10dp"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="현 세대를 흔히 IT .BT. NT의 최첨단 기술 사회라 말하지만 본 교육원은 이를 기반으로 인간제일주의를 위한 교육 프로그램을 개발하려고 합니다." />

            <TextView
                android:id="@+id/textView3"
                android:layout_margin="10dp"
                android:fontFamily="@font/nanumbarunpenb"
                android:layout_width="match_parent"
                android:textColor="#737272"
                android:layout_height="50dp"
                android:text="교양인, 기술인, 전문직업인, 건강한 사회인으로 생활할 수 있는 과목을 개설하여 평생교육의 장으로 문을 넓히려 합니다." />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/nanumbarunpenb"
                android:textColor="#737272"
                android:text="지역사회와 시민을 위하여 봉사하는 사회교육기관이 되고자 노력하려 합니다.적극적인 참여와 관심으로 우리자신의 발전과 행복은 물론 사회와 국가에도 이바지하는 보람찬 평생교육의 장으로 여러분을 초대합니다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="362dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:text="평생교육원장 법학박사"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:textColor="#737272"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_marginRight = "10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:textColor="#737272"
                    android:gravity="center_vertical|right"
                    android:text="김홍석"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>


