<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_login"
    android:orientation="vertical">

    <!--
              경영학 수강신청 리스트 프레그먼트  수강신청 리스트 아이템
            -->

    <TextView
        android:id="@+id/EnrolmentBusinessProcessName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_enrolment_backgroung"
        android:hint="강좌명"
        android:fontFamily="@font/nanumbarunpenb"
        android:textColor="#0B0B0B"
        android:textColorHint="#B6B3B3"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/listEnrolmentBusinessLecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_login"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/EnrolmentBusinessLecturePeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpenb"
            android:textColor="#0B0B0B"
            android:textColorHint="#B6B3B3"
            android:hint="교육기간" />

        <TextView
            android:id="@+id/EnrolmentBusinessLectureProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpenb"
            android:textColor="#0B0B0B"
            android:textColorHint="#B6B3B3"
            android:hint="교수진" />

        <TextView
            android:id="@+id/EnrolmentBusinessLectureTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0B0B0B"
            android:textColorHint="#B6B3B3"
            android:fontFamily="@font/nanumbarunpenb"
            android:hint="수업시간" />

        <TextView
            android:id="@+id/EnrolmentBusinessLectureStudyfee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0B0B0B"
            android:textColorHint="#B6B3B3"
            android:fontFamily="@font/nanumbarunpenb"
            android:hint="학습비" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--
               경영학 수강신청 리스트 수강신청 버튼, 상세보기 버튼
            -->
            <Button
                android:id="@+id/EnrolmentBusinessEnrolment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="200dp"
                android:text="수강신청"
                android:fontFamily="@font/nanumbarunpenb"
                app:backgroundTint="#E53935" />

            <Button
                android:id="@+id/EnrolmentBusinessEnrolment2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:text="상세보기"
                android:fontFamily="@font/nanumbarunpenb"
                app:backgroundTint="#43A047" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>