<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--성적확인 리스트 아이템-->
    <!--activity_my_page__grades_verification.xml-->
    <TextView
        android:id="@+id/Coursenamelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="연도/학기" />

    <TextView
        android:id="@+id/gragdsYearsemesterlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="강좌명" />


    <TextView
        android:id="@+id/resultlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="결과" />


</LinearLayout>