<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/abc">

    <TextView
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:clickable="true"
        android:fontFamily="@font/nanumbarunpenb"
        android:hint="테스트"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#0B0B0B"
        android:paddingLeft="5dp"
        android:textSize="18sp" />
    <!--
    <LinearLayout
        android:id="@+id/listMainLecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/mainLecturePeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="교육기간"/>
        <TextView
            android:id="@+id/mainLectureProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="교수진"/>
        <TextView
            android:id="@+id/mainLectureTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="수업시간"/>
        <TextView
            android:id="@+id/mainLectureStudyfee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학습비"/>


    </LinearLayout>
    -->

</LinearLayout>