<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_login"
    android:orientation="vertical">

    <!--
              외국어로서의 한국어학 수강신청 리스트 프레그먼트  수강신청 리스트 아이템
            -->

    <TextView
        android:id="@+id/EnrolmentKoreanStudiesProcessName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_enrolment_backgroung"
        android:hint="강좌명"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/listEnrolmentKoreanStudiesProcessLecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_login"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/EnrolmentKoreanStudiesLecturePeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="교육기간" />

        <TextView
            android:id="@+id/EnrolmentKoreanStudiesLectureProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="교수진" />

        <TextView
            android:id="@+id/EnrolmentKoreanStudiesLectureTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="수업시간" />

        <TextView
            android:id="@+id/EnrolmentKoreanStudiesLectureStudyfee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학습비" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--
               외국어로서의 한국어학 수강신청 리스트 수강신청 버튼, 상세보기 버튼
            -->
            <Button
                android:id="@+id/EnrolmentKoreanStudiesEnrolment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="200dp"
                android:text="수강신청"
                app:backgroundTint="#E53935" />

            <Button
                android:id="@+id/EnrolmentKoreanStudiesEnrolment2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="상세보기"
                app:backgroundTint="#43A047" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>