<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">
    <!--커뮤니티 1:1 질의응답 리스트 아이템-->
    <LinearLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="29dp"
                android:layout_marginRight="5sp"
                android:layout_weight="2"
                app:srcCompat="@drawable/locker" />

            <TextView
                android:id="@+id/QandACountlecture"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/nanumbarunpenb"
                android:hint="10"
                android:textColorHint="#B6B3B3"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/QandANamelecture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:fontFamily="@font/nanumbarunpenb"
                android:hint="제목"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="#B6B3B3"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/QandAWriterlecture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumbarunpenb"
                android:hint="작성자"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textColorHint="#B6B3B3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/QandADateCreatedlecture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:fontFamily="@font/nanumbarunpenb"
                android:hint="작성일"
                android:textColor="@android:color/black"
                android:textColorHint="#B6B3B3"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>