<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_login"
    android:orientation="vertical">

    <!--
              외국어 과정 수강신청 리스트 아이템
            -->

    <TextView
        android:id="@+id/foreignlanguagecourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_enrolment_backgroung"
        android:hint="강좌명"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/listforeignlanguagecourseLecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_login"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/foreignlanguagecourseLecturePeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="교육기간" />

        <TextView
            android:id="@+id/foreignlanguagecourseLectureProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="교수진" />

        <TextView
            android:id="@+id/foreignlanguagecourseLectureTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="수업시간" />

        <TextView
            android:id="@+id/foreignlanguagecourseLectureStudyfee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학습비" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <!--
               외국어 과정 수강신청 버튼, 상세보기 버튼
            -->

            <Button
                android:id="@+id/foreignlanguagecourseEnrolment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수강신청"
                app:backgroundTint="#C82020" />

            <Button
                android:id="@+id/foreignlanguagecourseEnrolment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="상세보기"
                app:backgroundTint="#43A047" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>